$fontPrimary: 'Poppins';

$white: #F9F9F9;

$green: #628E75;
$gradientTopToBottom: linear-gradient(180deg, rgba(98,142,117,1) 0%, rgba(26,72,85,1) 100%);
$gradientLeftToRight: linear-gradient(90deg, rgba(98,142,117,1) 0%, rgba(26,72,85,1) 100%);
  
/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: $fontPrimary;
    background: $gradientTopToBottom;
    @media screen and(min-width: 1024px){
        background: $gradientLeftToRight;
    }
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
button,
input {
    border: 0;
}
button:focus,
input:focus {
    border: 0;
}

.container{
    width: 88%;
    margin: 0 auto;
    @media screen and(min-width:1024px){
        width: 75%;
    }
}

.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    .logo{
        width: auto;
        height: 2.625rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    nav{
        display: flex;
        align-items: center;
        gap: 1rem;
        height: 100%;
        a{
            width: 1.3rem;
            height: 1.3rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    @media screen and (min-width: 1024px){
        .logo{
            height: 3rem;
        }
        a{
            width: 1.5rem;
            height: 1.5rem;
        }
    }
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 1.875rem;
    .infos{
        order: 2;
        color: #fff;
        .author-name{
            font-size: 1.125rem;
            font-weight: 700;
            text-transform: uppercase;
        }
        .title{
            font-size: 3.5rem;
            font-weight: 900;
            text-transform: uppercase;
            line-height: 3.75rem;
            margin: 0.4rem 0 1rem 0;
        }
        .description{
            font-size: 0.875rem;
            line-height: 1.75rem;
            font-weight: 400;
        }
        .buttons{
            display: flex;
            align-items: center;
            margin-top: 3.75rem;
            .btn{
                width: 14.063rem;
                height:2.813rem;
                transform: skewX(-15deg);
                display: flex;
                justify-content:center;
                align-items:center;
                color: #fff;
                text-transform: uppercase;
                gap: 0.875rem;
                font-size: 1rem;
                font-weight: 500;
                cursor: pointer;
                transition: all .3s ease-in-out;
                img{
                    width: auto;
                    height: 1rem;
                    margin: 0;
                    order: 1;
                    transform: skewX(15deg);
                }
                p{
                    order: 2;
                    transform: skewX(15deg );
                }
            }
            .btn-play {
                background: $green;
                &:hover{
                    background: transparent;
                    border: 1px solid $green;
                }
            }
            .btn-trailer{
                background: transparent;
                border: 1px solid $green;
                display: none;
                &:hover{
                    background: $green;
                }
            }
        }
    }
    img{
        order: 1;
        width: 80%;
        margin: 0 auto;
        animation: ghost 2s linear infinite alternate;
    }
    @media only screen and (min-width: 1024px){
        flex-direction: row;
        gap: 8.8rem;
        height: 100%;
        align-items: center;
        .infos{
            order: 1;
            width: 51%;
            .title{
                width: 75%;
            }
            .description{
                width: 80%;
            }
            .buttons{
                gap: 1rem;
                .btn-trailer{
                    display: flex;
                    p{
                        transform: skewX(15deg );
                    }
                }
            }
        }
        img{
            order: 2;
            width: 49%;
        }
    }
    @media only screen and (min-width: 1600px){
        padding-top: 8.875rem;
    }
}

@keyframes ghost {
    from{
        transform: translateY(-15px);
    }
    to{
        transform: translateY(0px);
    }
}