$fontPrimary: 'DM Sans', sans-serif;

$green-light: #00DF5E;

$white: #F9F9F9; 
$gray: #828282;   
$gray-200: #333333;   
$gray-400: #212121;
$dark: #171717;


/*Reset*/
* {
    margin: 0;
    padding: 0;              
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: $fontPrimary;
    background: $dark;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
button,
input {
    border: 0;
}
button:focus,
input:focus {
    border: 0;
}

.container{
    width: 90%;
    margin: 0 auto;
    @media screen and(min-width:1024px){
        width: 75%;
    }
}

main{
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2.188rem 0;
        .logo {
            color: $white;
            font-size: 1.625rem;
            font-weight: 700;
        }
        nav{
            display: flex;
            gap: 2.813rem;
            a{
                color: $white;
                font-size: 1.125rem;
                font-weight: 400;
                position: relative;
                transition: all .3s ease-in-out;
                &:hover{
                    &::before{
                        content: "";
                    }
                }
                &::before{
                    background: $green-light;
                    width: 3em;
                    height: 2px;
                    position: absolute;
                    left: 50%;
                    bottom: -15px;
                    transform: translateX(-50%);
                }
            }
        }
    }
    .banner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 7.25rem 0 10rem 0;
        .infos{
            width: 35%;
            .title{
                color: $white;
                font-size: 2.25rem;
                line-height: 2.875rem;
                font-weight: 700;
                margin-bottom: 1.125rem;
            }
            .subtitle{
                font-size: 1.125rem;
                font-weight: 500;
                color: $gray;
                margin-bottom: 2.188rem;
            }
            .buttons{
                display: flex;
                align-items: center;
                gap: 1rem;
                .btn{
                    font-size: 0.875rem;
                    line-height: 1.125rem;
                    font-weight: 500;
                    cursor: pointer;
                    transition: all .3s ease-in-out;
                }
                .btn-download{
                    background: $green-light;
                    color: $dark;
                    padding: 0.75rem 1.688rem;
                    &:hover{
                        filter: brightness(75%);
                    }
                }
                .btn-contact{
                    background: $dark;
                    color: $white;
                    border: 1px solid #333333;
                    padding: 0.75rem 1.125rem;
                    &:hover{
                        filter: brightness(80%);
                    }
                }
            }
        }
    }
    .about-me{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.875rem;
        padding-bottom: 5.313rem;
        .title{
            font-size: 2rem;
            font-weight: 700;
            line-height: 2.625rem;
            color: $white;
        }
        .text{
            font-size: 1.125rem;
            line-height: 2rem;
            font-weight: 400;
            color: $gray;
            text-align: center;
            width: 73%; 
        }
    }
    .contact{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7.5rem;
        padding-bottom: 7.875rem;
        .contact-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon{
                width: 3.875rem;
                height: 3.875rem;
                background: $gray-400;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 1.125rem;
            }
            .info-name{
                font-size: 1.125rem;
                font-weight: 700;
                color: $white;
                line-height: 1.438rem;
                margin-bottom: 0.375rem;
            }
            .info-data{
                font-size: 1rem;
                line-height: 1.313rem;
                font-weight: 400;
                color: $gray;
            }
        }
    }
    .projects{
        padding-bottom: 7.875rem;
        .title{
            width: 100%;
            text-align: center;
            font-size: 2rem;
            line-height: 2.625rem;
            color: $white;
            font-weight: 700;
            margin-bottom: 1.875rem;
        }
        .cards-project{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem 2.813rem;
            .card-project{
                width: 30%;
                background: $gray-400;
                border: 1px solid #333333;
                padding: 1.25rem 1.563rem;
                .thumb{
                    width: 100%;
                    height: 10rem;
                    margin-bottom: 1.5rem;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .infos{
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    .title{
                        font-size: 1.125rem;
                        font-weight: 500;
                        line-height: 1.5rem;
                        text-align: left;
                        margin-bottom: 0;
                    }
                    .technologies{
                        font-size: 0.875rem;
                        color: $gray;
                        line-height: 1.125rem;
                        font-weight: 400;
                    }
                }
            }
        }
    }
    .services{
        padding-bottom: 7.875rem;
        .title{
            width: 100%;
            text-align: center;
            font-size: 2rem;
            line-height: 2.625rem;
            color: $white;
            font-weight: 700;
            margin-bottom: 1.875rem;
        }
        .cards-box{
            display: flex;
            align-items: center;
            gap: 2.813rem;
            .service-card{
                width: 30%;
                background: $gray-400;
                border: 1px solid #333333;
                position: relative;
                padding:1.875rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 2.813rem;
                img{
                    width: auto;
                    height: 3.5rem;
                }
                .service-name{
                    font-size: 2rem;
                    color: $gray;
                    line-height: 2.625rem;
                    font-weight: 500;
                }
                &::before{
                    content: "";
                    background: $green-light;
                    width: calc(100% + 2px);
                    height: 5px;
                    position: absolute;
                    left: -1px;
                    bottom: -4px;
                }
            }
        }
    }
    .skills{
        padding-bottom: 7.875rem;
        .title{
            width: 100%;
            text-align: center;
            font-size: 2rem;
            line-height: 2.625rem;
            color: $white;
            font-weight: 700;
            margin-bottom: 1.875rem;
        }
        .skills-box{
            display: flex;
            justify-content: center;
            gap: 3.125rem;
            .skill-card{
                width: 9.375rem;
                height: 9.375rem;
                background: $gray-400;
                border: 1px solid #333333;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

footer{
    width: 100%;
    padding: 1.25rem 0;
    background: $gray-400;
    text-align: center;
    .text{
        color: $white;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.313rem;
        span{
            font-weight: 700;
            color: $green-light;
        }
    }
}