$fontTittle: 'Merriweather';
$fontSans: 'Lato';

$bgSite: #d7d4ff;
$buttonColor: #6c63ff;

$white: #ffffff;
$white300: #f9f9f9;

$title: #2b2b2b;
$text: #555555;
  
/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: $bgSite;
    width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
button,
input {
    border: 0;
}
button:focus,
input:focus {
    border: 0;
}

.container{
    width: 90%;
    margin: 0 auto;
}

main{
    .banner{
        width: 100%;
        height: auto;
        padding: 3.438rem 0;
        .wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 6.25rem;
            .infos{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 1.375rem;
                .title{
                    font-size: 2rem;
                    font-family: $fontTittle;
                    font-weight: 400;
                    color: $title;
                }
                .description{
                    font-size: 1.125rem;
                    line-height: 2rem;
                    font-family: $fontSans;
                    color: $text;
                }
                .btn{
                    width: 9.688rem;
                    height:3.438rem;
                    background: $buttonColor;
                    font-family: $fontSans;
                    color: #ffffff;
                    font-size: 1.25rem;
                    font-weight: 700;
                    border-radius: 5px;
                }
            }
        }
    }
    .content{
        width: 100%;
        height: auto;
        background: $white300;
        padding: 4.688rem 0;
        .cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.875rem;
            .card{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                background: #fff;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                .thumb{
                    width: 100%;
                    height: 13.875rem;
                }
                .text-card{
                    width: 100%;
                    height: auto;
                    padding: 1.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1.75rem;
                    .title{
                        font-size: 1.5rem;
                        font-family: $fontTittle;
                        color: $title;
                        font-weight: 700;
                    }
                    .description{
                        font-size: 1.125rem;
                        font-family: $fontSans;
                        color: $text;
                        line-height: 1.875rem;
                        font-weight: 400;
                    }
                }
                &:nth-of-type(1){
                    .thumb{
                        background: #FF6363;
                    }
                }
                &:nth-of-type(2){
                    .thumb{
                        background: #63ECFF;
                    }
                }
                &:nth-of-type(3){
                    .thumb{
                        background: #F363FF;
                    }
                }
                &:nth-of-type(4){
                    .thumb{
                        background: #63FF73;
                    }
                }
                &:nth-of-type(5){
                    .thumb{
                        background: #FFDD63;
                    }
                }
                &:nth-of-type(6){
                    .thumb{
                        background: #6663FF;
                    }
                }
            }
        }
    }
    .contact{
        width: 100%;
        padding: 5rem 0;
        margin: 0 auto;
        .title{
            font-size: 2rem;
            color: $title;
            font-weight: 400;
            font-family: $fontTittle;
            margin: 0 auto 2.25rem;
            text-align: center;
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.25rem;
            .text-field{
                width: 100%;
                min-height: 3.75rem;
                background: #fff;
                border-radius: 5px;
                color: $text;
                font-family: $fontSans;
                font-size: 1.125rem;
                padding: 0 0.75rem;
            }
            .text-area{
                width: 100%;
                min-height: 9.375rem;
                background: #fff;
                border-radius: 5px;
                color: $text;
                font-family: $fontSans;
                font-size: 1.125rem;
                padding: 1.25rem 0.75rem;
                resize: none;
                border: none;
            }
            .btn{
                width: 100%;
                min-height: 3.125rem;
                background: $buttonColor;
                color: #fff;
                border-radius: 5px;
                font-size: 1.25rem;
                font-family: $fontSans;
                font-weight: 700;
            }
        }
    }
    @media screen and (min-width:1024px){
        .banner{
            .wrapper{
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .infos{
                    width: 30%;
                }
                img{
                    width: 35%;
                    height: auto;
                }
            }
        }
        .content{
            .cards{
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 6.875rem;
                .card{
                    width: 25%;
                }
            }
        }
        .contact{
            width: 40%;
        }
    }
    @media screen and(min-width:1600px){
        .content{
            .cards{
                .card{
                     .thumb{
                         height: 18.75rem;
                     }
                }
            }
        }
    }
}